debug=true
http.useSSL=true
oauth.consumerKey=0UTmoCK5iTwcxKV6CFynPfCvo
oauth.consumerSecret=wupdAa5FUcHFIqXMGIQvjj0eM9TrW262h7pYlpcj5NHOD8XyUF
oauth.accessToken=1262103235868884994-oHfQ6OKAe3kvVkSL9w35NRHu1I7Qum
oauth.accessTokenSecret=FD8sEqy36eBc5lup1brG0GVwDgpLyihhRIVo8IGsiRckV